{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "duwi-api",
	"upload_source_maps": true,
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "duwidb",
			"database_id": "f7dc08ec-5a51-4cc5-8858-990090a47f83",
			"remote": true
		}
	]
}