{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "duwi-api",
	"upload_source_maps": true,
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "duwidb",
			"database_id": "28c79f10-9828-4020-a666-ac39a814c8d8"
			//"remote": true
		}
	]
}